# Discord Scheduled Channel Manager Bot Configuration Template
# Copy this file to 'configuration.env' and fill in your values

# Discord Bot Token (required)
# Get this from https://discord.com/developers/applications
BOT_TOKEN=your_discord_bot_token_here

# Timezone for scheduled operations (optional, defaults to UTC)
# Use standard timezone names like: America/New_York, Europe/London, Asia/Tokyo
TIMEZONE=America/New_York

# Database configuration (optional)
DATABASE_FILE=system_data.db

# Logging configuration (optional)
LOG_LEVEL=INFO
LOG_FILE=bot.log

# Task interval in minutes (optional, defaults to 1)
# How often the bot checks for scheduled operations
TASK_INTERVAL_MINUTES=1

# Example configurations for different timezones:
# TIMEZONE=UTC
# TIMEZONE=America/Los_Angeles
# TIMEZONE=America/Chicago
# TIMEZONE=America/New_York
# TIMEZONE=Europe/London
# TIMEZONE=Europe/Paris
# TIMEZONE=Asia/Tokyo
# TIMEZONE=Australia/Sydney
